@import url("reset.less");

.nav{
	height: 55px;
	line-height: 55px;
	border-bottom: solid 1px #dddddd;
	padding: 0 15px;
	.navLeft{
		text-align: left;
		width: 50%;
		float: left;
		height: 55px;
		.logo{
			display: inline-block;
			width: 33px;
			height: 29px;
			background: url(../image/logo.png) no-repeat;
			margin-bottom: -6px;
		}
		.pName{
			display: inline-block;
			font-size: 24px;
			color: @textColor;
		}
	}
	.navRight{
		height: 55px;
		float: right;
		text-align: right;
		width: 50%;
		color: @textColor;
		font-size: 14px;
		ul{
			display: inline-block;
		}
		li{
			width: 160px;
			height: 55px;
			line-height: 55px;
			text-align: center;
			float: left;
			cursor: pointer;
		}
		.curTab{
			height: 52px;
			line-height: 52px;
			border-bottom: solid 3px #dc4638;
			background: #efefef;
		}
		.bl{
			border-left: none !important;
		}
		.user{
			height: 55px;
			line-height: 55px;
			width: 188px;
			float: right;
			border-left: solid 2px @lineColor;
			position: relative;
			padding-right: 10px;
			.icon-notice{
				display: inline-block;
				width: 15px;
				height: 18px;
				background: url(../image/icon-notice.png) no-repeat;
				position: absolute;
				left: 40px;
				top: 18px;
			}
			.icon-down{
				display: inline-block;
				width: 10px;
				height: 4px;
				background: url(../image/icon-down.png) no-repeat;
				position: relative;
				top: -2px;
				cursor: pointer;
			}
			.userName{
				cursor: pointer;
			}
		}
	}
}
.footer{
	height: 65px;
	line-height: 65px;
	text-align: center;
	font-size: 12px;
	color: #9d9d9d;
	border-top: solid 1px #dddddd;
}
//选择管辖部门
.selectD{
	width: 615px;
	margin: 60px auto;
	.title{
		font-size: 30px;
		color: #777777;
	}
	.notice{
		font-size: 14px;
		color: #777777;
		line-height: 30px;
	}
	.department{
		margin-top: 30px;
		li{
			width: 600px;
			height: 65px;
			line-height: 65px;
			padding-left: 15px;
			margin-bottom: 20px;
			cursor: pointer;
			.round(5px);
		}
		li:nth-child(1){
			background: #d9edf6;
		}
		li:nth-child(2){
			background: #f2dedf;
		}
		li:nth-child(3){
			background: #e0efd8;
		}
		li:nth-child(4){
			background: #fdf8e4;
		}
		.dp{
			display: inline-block;
			height: 65px;
			font-size: 18px;
			color: #777777;
			line-height: 65px;
			padding-left: 65px;
		}
		.icon-b{
			background: url('../image/icon-b.png') 0 10px no-repeat;
		}
		.icon-r{
			background: url('../image/icon-r.png') 0 10px no-repeat;
		}
		.icon-g{
			background: url('../image/icon-g.png') 0 10px no-repeat;
		}
		.icon-y{
			background: url('../image/icon-y.png') 0 10px no-repeat;
		}
	}
}