html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;vertical-align:baseline;margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1;font-family: 'Microsoft YaHei'}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;outline:none;}
button {outline:none;}
img{border:0;vertical-align:middle} 

@yahei:'Microsoft YaHei';
@textColor : #343434;
@navBackground : #2d2d35;
@headerBackground : #f4f4f4;
@lineColor : #dddddd;
@blue: #166cec;

.hidden{
    display:none;
}

.invisible{
    visibility:hidden;
}

.left{
    float:left;
}

.right{
    float:right;
}
.round(@radius:5px)
{
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.clearfix{
	clear: both;
}
.btn{
	display: inline-block;
	border: solid 1px #2461bd;
	background: #e2eeff;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: @textColor;
	font-size: 14px;
	font-family: @yahei;
	cursor: pointer;
	.round(5px);
	&:hover{
		background: #8db0e2;
	}
	&:active{
		background: #5b8dd8;
	}
}
.border{
	border:solid 1px #dddddd;
	.round(5px);
}