@import url(../css/reset.less);
.tab{
	margin-top: 15px;
	padding-left: 30px;
	li{
		display: inline-block;
		height: 30px;
		width: 128px;
		background: #484f61;
		color: #ffffff;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		font-size: 12px;
		border-style: solid;
		border-color: #062158;
		border-width: 1px 1px 0 1px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-top-left-radius: 5px;
		-moz-border-top-right-radius: 5px;
	}
	.tabC{
		background: #dc4638;
		border-color: #9a1e12;
		border-style: solid;
		border-width: 1px 1px 0 1px;
	}
}
.container{
	padding: 0 20px;
}
#setting{
	background: #ffffff;
}
.content{
	.pad0{
		padding: 15px 0 10px 0 !important;
	}
	.operate{
		padding: 15px 0 10px 35px;
		ul{
			padding: 10px 0;
		}
		.ulLe{
			padding: 10px 0 10px 35px;
		}
		li{
			display: inline-block;
			font-size: 14px;
			padding: 5px 10px;
			color: @textColor;
			margin-right: 30px;
			cursor: pointer;
		}
		.active{
			background: #c9dfff;
			.round(5px);
		}
		.block{
			padding: 10px 0;
			display: block !important;
			border-top: dashed 1px #dddddd;
			border-bottom: dashed 1px #dddddd;
			margin-right: 0 !important;
		}
		.center{
			text-align: center;
			padding: 10px 0;
		}
		.check{
			display: inline-block;
			position: relative;
			margin-right: 20px;
		}
		.tf{
			padding: 10px;
		}
		label{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			margin-right: 5px;
			color: #343434;
		}
		.selected{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			width: 85px;
			padding-left: 10px;
			font-size: 12px;
			color: @textColor;
			vertical-align: middle;
			.border;
		}
		select{
			width: 97px;
			height: 32px;
			opacity: 0;
			position: absolute;
		}
		.de{
			top: 0;
			left: 66px;
		}
		.em{
			top: 0;
			left: 38px;
		}
		.le{
			top: 10px;
			left: 104px;
		}
		.ad{
			top: 0;
			right: 0;
		}
		.arrow{
			display: inline-block;
			width: 7px;
			height: 4px;
			background: url('../image/icon-dropdown.png') no-repeat;
			position: absolute;
		}
		.arrow-de{
			left: 145px;
			top: 15px;
		}
		.arrow-em{
			left: 118px;
			top: 15px;
		}
		.arrow-le{
			left: 183px;
			top: 23px;
		}
		.arrow-ad{
			top: 15px;
			right: 10px;
		}
		.tag{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			width: 94px;
			text-align: right;
			font-size: 14px;
			margin-right: 5px;
		}
	  .sd{
		    display: inline-block;
		    height: 30px;
		    line-height: 30px;
		    width: 105px;
		    padding-left: 10px;
		    font-size: 12px;
		    color: #343434;
		    vertical-align: middle;
		    border: solid 1px #dddddd;
		    text-align: left;
		    .round(5px);
		  }
		  .so{
	  	    width: 117px;
		    top:0;
		    right: 1px;
		  }
		  .at{
		  	top: 14px;
		  	right: 10px;
		  }
		  .hl{
		  	display: none;
		  }
		.filter{
			display: block;
			padding: 10px 0;
			position: relative;
			border-bottom: dashed 1px #dddddd;
			margin-right: 0;
			.search{
			    height: 30px;
			    padding-left: 10px;
			    width: 235px;
			    border:solid 1px #dddddd;
			    color: #343434;
			    .round(5px);
			}
			.icon-search{
				display: inline-block;
				width: 21px;
				height: 21px;
				background: url('../image/icon-search.png') no-repeat;
				position: absolute;
				top:15px;
			  	left: 310px;
			  	cursor: pointer;
			}
		  ::-webkit-input-placeholder{
			font-family: "Microsoft YaHei";
			font-size: 12px;
			color: #a3a3a3;
		  }
		  :-moz-placeholder{
			font-family: "Microsoft YaHei";
			font-size: 12px;
			color: #a3a3a3;
		  }
		  :-ms-input-placeholder{
			font-family: "Microsoft YaHei";
			font-size: 12px;
			color: #a3a3a3;
		  }
		  .dMore{
		  	padding: 10px 104px 0 100px;
		  	position: relative;
		  	li{
		  		display: inline-block;
		  		font-size: 12px;
		  		margin-right: 2px;		  	
		  	}
		  }
		  .btn-more{
		  	display: inline-block;
		  	background: none;
		  	border:solid 1px #dddddd;
		  	height: 20px;
		  	width: 50px;
		  	color: #176ced;
		  	font-size: 12px;
		  	padding-left: 6px;
		  	text-align: left;
		  	font-family: "Microsoft YaHei";
		  	position: absolute;
		  	top: 22px;
		  	right: 15px;
		  	cursor: pointer;
		  	.round(5px);
		  	span{
		  		display: inline-block;
		  		width: 7px;
		  		height: 4px;
		  		background: url('../image/icon-dropdown.png') no-repeat;
		  		position: absolute;
		  		top: 8px;
		  		right: 5px;
		  	}
		  }
		  .iBlock{
		  	display: inline-block;
		  	padding: 0;
		  	li{
		  		font-size: 12px;
		  	}
		  }
		  .inline{
		  	display: inline-block;
		  	width: 222px;
		  	position: relative;
		  }
		  .iC{
		  	position: absolute;
		  	left: 50%;
		  	margin-left: -111px;
		  }
		  .iR{
		  	position: absolute;
		  	right: 20px;
		  }
		  .emInfo{
		  	height: 30px;
		  	width: 110px;
		  	padding-left: 5px;
		  	border:solid 1px #dddddd;
		  	color: #343434;
		  	.round(5px);
		  }
		  .hw{
		  	display: inline-block;
		  	.to{
		  		display: inline-block;
		  		width: 25px;
		  		height: 32px;
		  		line-height: 32px;
		  		font-size: 12px;
		  		color: #343434;
		  		text-align: center;
		  	}
		  }
		}
		.txtC{
			text-align: center;
		}
		.btn-filter{
			width: 116px;
			vertical-align: middle;
		}
		.newT{
			display: inline-block;
			float: right;
		}
		.btn-newRule{
			width: 116px;
			vertical-align: middle;
			margin-left: 10px;
		}
		.more{
			border:none;
			background: none;
			color: #343434;
			font-size: 12px;
			position: relative;
			font-family: 'Microsoft YaHei';
			float: right;
    		margin-right: 20px;
    		margin-top: 10px;
    		cursor: pointer;
			.unfold{
				display: inline-block;
				width: 7px;
				height: 4px;
				background: url('../image/icon-dropdown.png') no-repeat;
				position: absolute;
			    top: 7px;
    			right: -5px;
			}
			.fold{
				display: inline-block;
				width: 4px;
				height: 7px;
				background: url('../image/icon-slideUp.png') no-repeat;
				position: absolute;
			    top: 7px;
    			right: -5px;

			}
		}
	}
	.pad20{
		padding: 20px 35px;
	}
	.dashed{
		border-bottom: dashed 1px #dddddd;
	}
	.table{
		table{
			width: 100%;
		}
		thead{
			th{
				height: 35px;
				text-align: center;
				font-size: 14px;
				color: #343434;
				background: #ededed;
				border-top: solid 1px #dddddd;
				border-bottom: solid 1px #dddddd;
				font-weight: lighter;
				vertical-align: middle;
			}
		}
		tbody{
			td{
				height: 30px;
				text-align: center;
				font-size: 12px;
				color: #343434;
				border-bottom: solid 1px #dddddd;
				vertical-align: middle;
				button{
					border:none;
					color: #176ced;
					font-family: 'Microsoft YaHei';
					font-size: 12px;
					background: none;
					cursor: pointer;
				}
				span{
					display: inline-block;
					width: 13px;
					height: 13px;
					background: url('../image/icon-warnning.png') no-repeat;
				    vertical-align: bottom;
    				margin-right: 5px;
				}
			}
		}
	}
	.deadLine{
		padding: 30px 100px;
		dd{
			margin-bottom: 15px;
		}
		label{
			display: inline-block;
			width: 90px;
			font-size: 14px;
			color: #343434;margin-right: 10px;
		}
		input{
			width: 250px;
			height: 30px;
			border:solid 1px #dddddd;
			text-align: center;
			.round(5px);
		}
		.save{
			text-align: center;
			margin-top: 20px;		}
		.btn-save{
			width: 116px;
		}
	}
}
.target{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(66,93,109,0.4);
	.new-content{
		width: 500px;
		border:solid 1px #2d2d35;
		background: #ffffff;
		position: absolute;
		top: 25%;
		left: 50%;
		margin-top: -200px;
		margin-left: -250px;
		.round(5px);
	}
	.outer{
		height: 675px;
		overflow-y: scroll;
	}
	.tHeader{
		height: 45px;
		line-height: 45px;
		font-size: 14px;
		color: #ffffff;
		background: #2d2d35;
		padding-left: 10px;
		position: relative;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-moz-border-top-left-radius: 5px;
		-moz-border-top-right-radius: 5px;
		.close{
			display: inline-block;
			width: 17px;
			height: 17px;
			background: url("../image/icon-close.png") no-repeat;
			position: absolute;
			right: 10px;
			top: 14px;
			cursor: pointer;
		}
	}
	.addTarget{
		padding: 10px 20px;
		position: relative;
		.addBlock{
			margin-top: 10px;
		}
		.name{
			display: inline-block;
			width: 65px;
			text-align: left;
			margin-right: 20px;
			color: #343434;
			font-size: 14px;
		}
		.tag{
			display: inline-block;
			width: 85px;
			text-align: left;
			margin-right: 5px;
			color: #343434;
			font-size: 14px;
		}
		.red{
			color: #d54431;
			display: inline-block;
			width: 8px;
		}
		.top{
			vertical-align: top;
			margin-top: 5px;
		}
		.bc{
			display: inline-block;
			background: #f5f5f5;
			padding: 15px;
			position: relative;
			input{
				width: 268px;
				height: 30px;
				border:solid 1px #dddddd;
				font-size: 12px;
				color: #343434;
				padding-left: 10px;
				.round(5px);
			}
			.us{
				display: inline-block;
				width: 268px;
				height: 30px;
				line-height: 30px;
				border:solid 1px #dddddd;
				font-size: 12px;
				color: #343434;
				padding-left: 10px;
				background: #ffffff;
				.round(5px);
			}
			select{
				width: 280px;
				height: 32px;
				position: absolute;
				top: 15px;
				right: 15px;	
				opacity: 0;
			}
			.arrow{
				display: inline-block;
				width: 7px;
				height: 4px;
				background: url('../image/icon-dropdown.png') no-repeat;
				position: absolute;
				right: 25px;
				top: 30px;
			}
		}
		.nt{
			display: inline-block;
			position: relative;
			vertical-align: middle;
			.us{
				display: inline-block;
				width: 310px;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
				border:solid 1px #dddddd;
				color: #979797;
				font-size: 12px;
				.round(5px);
			}
			select{
				width: 322px;
				height: 32px;
				position: absolute;
				opacity: 0;
				right: 0;
				top: 0;
			}
			.arrow{
				display: inline-block;
				width: 7px;
				height: 4px;
				background: url('../image/icon-dropdown.png') no-repeat;
				position: absolute;
				right: 10px;
				top: 14px;
			}
			.t_txt{
				width: 310px;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
				border:solid 1px #dddddd;
				color: #979797;
				font-size: 12px;
				.round(5px);
			}
			.example{
				font-size: 12px;
				color: #979797;
				position: absolute;
				right: 0;
				top: 35px;
			}
		}
		.em-info{
			display: inline-block;
			width: 320px;
			margin-left: 107px;
			margin-bottom: 20px;
			.round(5px);
			table{
				width: 100%;
				border:solid 1px #dddddd;
			}
			td{
				font-size: 12px;
				color: #343434;
				height: 30px;
				text-align: center;
				vertical-align: middle;
				border:solid 1px #dddddd;
				input{
					width: 100%;
					border:none;
					height: 30px;
				}
			}
			.t1{
				width: 98px;
			}
			.t2{
				width:120px;
			}
			.t3{
				width: 45px;
			}
			.t4{
				width: 92px;
			}
		}
		.noL{
			display: inline-block;
			margin-left: 107px;
			label{
				display: inline-block;
				width: 10px;
				height: 10px;
				border:solid 1px #343434;
				margin-bottom: -1px;
				position: relative;
				.round(50%);
			}
			input:checked + label:before{
				content: '';
				display: inline-block;
				width: 6px;
				height: 6px;
				background: #343434;
				position: absolute;
				top: 2px;
				left: 2px;
				.round(50%);
			}
			span{
				color: #343434;
				font-size: 12px;
			}
		}
		p{
		    font-size: 12px;
		    color: red;
		    padding-left: 118px;
		    line-height: 30px;
		    height: 30px;
		}
		.visibility{
			visibility: hidden;
		}
		.icon-add{
			display: inline-block;
			width: 24px;
			height: 23px;
			background: url('../image/icon-add.png') no-repeat;
			position: absolute;
			right: 15px;
			top: 65px;
			cursor: pointer;
		}
		.t-drop{
			display: inline-block;
			.btn-target{
				width: 95px;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
			}
			.targetC{
				display: none;
				width: 310px;
				height: 180px;
				overflow-y: scroll;
				background: #f5f5f5;
				margin-top: 10px;
				padding: 10px;
				position: relative;
				.round(5px);
				ul{
					margin-top: 10px;
				}
				li{
					display: inline-block;
				    font-size: 12px;
				    width: 44px;
				    text-align: center;
				    height: 25px;
				    line-height: 25px;
				    cursor: pointer;
				}
			}
			.search{
				height: 30px;
			    padding-left: 10px;
			    width: 235px;
			    border:solid 1px #dddddd;
			    color: #343434;
			    .round(5px);
			}
			.btn-search{
				display: inline-block;
				width: 21px;
				height: 21px;
				background: url('../image/icon-search.png') no-repeat;
				position: absolute;
				top:15px;
			  	right: 75px;
			  	cursor: pointer;
			}
			  ::-webkit-input-placeholder{
				font-family: "Microsoft YaHei";
				font-size: 12px;
				color: #a3a3a3;
			  }
			  :-moz-placeholder{
				font-family: "Microsoft YaHei";
				font-size: 12px;
				color: #a3a3a3;
			  }
			  :-ms-input-placeholder{
				font-family: "Microsoft YaHei";
				font-size: 12px;
				color: #a3a3a3;
			  }
		}
	}
	.tSubmit{
		text-align: center;
		padding: 15px 0;
		.btn-done{
			width: 95px;
			height: 25px;
			line-height: 25px;
			font-size: 12px;
			margin-right: 10px;
		}
		.btn-submit{
			width: 117px;
			margin-right: 10px;
		}
		.btn-cancel{
			width: 95px;
			height: 25px;
			line-height: 25px;
			font-size: 12px;
			margin-left: 10px;
		}
	}
	.targetT{
		padding: 0 20px;
		margin-bottom: 20px;
		table{
			width: 100%;
			border:solid 1px #dddddd;
		}
		thead{
			th{
				height: 35px;
				text-align: center;
				font-size: 14px;
				color: #343434;
				background: #ededed;
				border-top: solid 1px #dddddd;
				border-bottom: solid 1px #dddddd;
				font-weight: lighter;
				vertical-align: middle;
			}
		}
		tbody{
			td{
				height: 30px;
				text-align: center;
				font-size: 12px;
				color: #343434;
				border-bottom: solid 1px #dddddd;
				vertical-align: middle;
				button{
					border:none;
					color: #176ced;
					font-family: 'Microsoft YaHei';
					font-size: 12px;
					background: none;
					cursor: pointer;
				}
				input{
				    color: #343434;
				    font-size: 12px;
				    text-align: center;
				    font-family: 'Microsoft YaHei';
				}
			}
		}
		.pBorder{
			border-style: solid;
			border-width: 0 1px 1px 1px;
			border-color: #dddddd;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-bottom-left-radius: 5px;
			-moz-border-bottom-right-radius: 5px;
		}
	}
}